events {}
http {
    	default_type  application/octet-stream;
	include       /etc/nginx/mime.types;

     server {
        listen 443 ssl;
        server_name ${DOMAIN_NAME};
        
        ssl_certificate /etc/nginx/ssl/cert.pem;
    	ssl_certificate_key /etc/nginx/ssl/private-key.pem;
        
	index index.php index.html index.htm;
        root /var/www/html;
        
	location / {
            try_files $uri $uri/ /index.php$is_args$args;
        }
        
        location ~* \.(css|js|gif|ico|jpeg|jpg|png)$ {
            expires max;
            log_not_found off;
        }
	
	location ~ \.php$ {
	    include fastcgi_params;
	    fastcgi_pass  wordpress:9000;
	    fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
     	    fastcgi_param PATH_INFO $fastcgi_path_info;
    	}
        
       	ssl_protocols       TLSv1.2 TLSv1.3;
    }
}
